{
  "name": "rubic-nft",
  "version": "1.0.0",
  "scripts": {
    "generate-types": "typechain --target=truffle-v5 'build/contracts/*.json'",
    "postinstall": "truffle compile && yarn generate-types",
    "build": "tsc -p ./tsconfig.migrate.json --outDir migrations",
    "build:test": "tsc -p ./tsconfig.test.json --outDir test",
    "migrate": "truffle migrate --reset --network kovan && sleep 10 && yarn verify",
    "bm": "yarn build && yarn mitgrate",
    "test": "yarn build && yarn build:test && truffle test-ts --network kovan",
    "verify": "truffle run verify ERC1155Rubic --network kovan",
    "lint": "solhint 'contracts/**/*.sol'",
    "prettier": "prettier --write 'contracts/**/*.sol'"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.6",
    "@babel/register": "^7.15.3",
    "@openzeppelin/contracts": "^4.3.2",
    "@truffle/hdwallet-provider": "^1.5.0",
    "@typechain/truffle-v5": "^5.1.0",
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/web3": "^1.2.2",
    "dotenv": "^10.0.0",
    "openzeppelin-contracts": "^4.0.0",
    "openzeppelin-solidity": "^4.3.2",
    "openzeppelin-test-helpers": "^0.5.1",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.18",
    "solhint-plugin-prettier": "^0.0.5",
    "truffle": "^5.4.13",
    "truffle-contract-size": "^2.0.1",
    "truffle-hdwallet-provider": "^1.0.17",
    "truffle-plugin-verify": "^0.5.15",
    "typechain": "^5.1.2",
    "typescript": "^4.4.3",
    "web3": "^1.6.0",
    "web3-core": "^1.6.0",
    "web3-eth-contract": "^1.6.0"
  }
}
